<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blues_color"
    tools:context=".show_info">
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/back_navigation_bar_ac_show_info"
        android:layout_width="419dp"
        android:layout_height="64dp"
        android:background="#4FB5B226"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.001"
        app:menu="@menu/button_back_of_navigation_bar" />
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/button_navigation_bar_ac_show_info"
        android:layout_width="423dp"
        android:layout_height="51dp"
        android:background="#939F83"
        android:scaleX="1"
        android:scaleY="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.998"
        app:menu="@menu/my_button_of_navigation_bar" />
    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="133dp"
        android:layout_height="133dp"
        android:layout_marginBottom="544dp"
        app:layout_constraintBottom_toTopOf="@+id/button_navigation_bar_ac_show_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/school_icon" />
</android.support.constraint.ConstraintLayout>